<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!----------Header Section-------->
    <section id="header">
    
      
          <div class="container text-center">
            <div class="user-box">
                <img src="Photograph.jpg.jpg">
                <h1>Suthish Kumar S</h1>
                <p><i>Freelance Web Developer</i></p>
            </div>
          </div>
        
          <div class="scroll-btn">
            <div class="scroll-bar"><a href="#about"><span></span></a></div>
          </div>
   
    </section>
    <!--------User Info SEction---------->
    <section id="user-info">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button"
                 data-toggle="collapse" data-target="#navbarNav" 
                 aria-controls="navbarNav" aria-expanded="false" 
                 aria-label="Toggle navigation">
                 <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#top">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">ABOUT ME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#resume">RESUME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"href="#contact">CONTACT</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </div>
          <!-------    --About------------->
        <div class="poppy">
          <div class="about container" id="about">
              <div class="row">
                  <div class="col-md-6 text-center">
                      <img src= "profile.JPG" class="profile-img">
                  </div>
                  <div class="col-md-6">
                    <h3>WHO AM I?</h3>
                    <p>
                        Ever since I was a little kid becoming a software developer has been my dream. As i went through the basic tutorial, it was almost magic , being able to get the computer to do whatever i wanted, just by typing some funny symbols and characters.
                    </p>
                    <div class="skills-bar">
                        <p>Adobe Photoshop</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">80%</div>
                        </div>
                        <p>Web Designing</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">80%</div>
                        </div>
                        <p>Web Development</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">80%</div>
                        </div>
                        <p style="color: aliceblue;">App Development </p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;">80%</div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
         <!----------Sticky Section--------->
         <div class="social-icons">
            <ul>
                <a href="#"><li class="po"><i class="fa fa-linkedin"></i></li></a>
                <a href="#"><li class="pi"><i class="fa fa-github"></i></li></a>
                <a href="#"><li class="pu"><i class="fa fa-instagram"></i></li></a>
                <a href="#"><li class="py"><i class="fa fa-facebook"></i></li></a>
                <a href="#"><li class="pt"><i class="fa fa-whatsapp"></i></li></a>
                <a href="#"><li class="pr"><i class="fa fa-yahoo"></i></li></a>
                <a href="#"><li class="po"><i class="fa fa-twitter"></i></li></a>
        </div>
          <!----------Resume---------->
          <div class="resume" id="resume">
            
            <div class="container">
                
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-center education">My Education</h3>
                        <ul class="timeline">
                            <li>
                                
                                <h4><span>2018-</span>Front End Developer</h4>
                               
                                
                                <p>
                                  Navbar navigation links build on our .nav options with their o
                                  modifier class and require the use of toggler classes for proper
                                </p>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr<br>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr<br>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr
                                
                            </li>
                            <li>
                                
                                <h4><span>2018-</span>Front End Developer</h4>
                                
                                <p>
                                  Navbar navigation links build on our .nav options with their o
                                  modifier class and require the use of toggler classes for proper
                                </p>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr<br>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr<br>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr
                                
                            </li>
                            <li>
                                
                                <h4><span>2018-</span>Front End Developer</h4>
                                
                                <p>
                                  Navbar navigation links build on our .nav options with their o
                                  modifier class and require the use of toggler classes for proper
                                </p>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr<br>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr<br>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr
                                
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h3 class="text-center">My Experiences</h3>
                        <ul class="timeline">
                            <li> 
                                
                                <h4><span>2018-</span>Front End Developer</h4>
                            
                                
                                <p>
                                  Navbar navigation links build on our .nav options with their o
                                  modifier class and require the use of toggler classes for proper
                                </p>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr<br>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr<br>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr
                                
                            </li>
                            <li>
                                
                                <h4><span>2018-</span>Front End Developer</h4>
                                
                                <p>
                                  Navbar navigation links build on our .nav options with their o
                                  modifier class and require the use of toggler classes for proper
                                </p>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr<br>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr<br>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr
                               
                            </li>
                            <li>
                                
                                <h4><span>2018-</span>Front End Developer</h4>
                               
                                <p>
                                  Navbar navigation links build on our .nav options with their o
                                  modifier class and require the use of toggler classes for proper
                                </p>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr<br>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr<br>
                                <b>Company</b>-usfdwh iw wi988eru w8i9 wr
                                
                          </li>
                        </ul>
                    </div>

                </div>
            </div>
         </div>
   
          <!-----------services----------->
          <div class="services" id="services">
            <div class="container">
                <h1 class="text-center">My Offered Services</h1>
                <p class="text-center">Navbar navigation links build on our .nav options with their
                    <br> own modifier class and require the use of toggler</p>
                  <div class="row">
                      <div class="col-md-4">
                          <div class="services-box">
                              <i class="fa fa-rocket"></i><span>Graphics</span>
                              <p>Navbar navigation links build on our .nav options with their
                                  <br> own modifier class and require the use of toggler</p>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="services-box">
                              <i class="fa fa-rocket"></i><span>Graphics</span>
                              <p>Navbar navigation links build on our .nav options with their
                                  <br> own modifier class and require the use of toggler</p>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="services-box">
                              <i class="fa fa-rocket"></i><span>Graphics</span>
                              <p>Navbar navigation links build on our .nav options with their
                                  <br> own modifier class and require the use of toggler</p>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="services-box">
                              <i class="fa fa-rocket"></i><span>Graphics</span>
                              <p>Navbar navigation links build on our .nav options with their
                                  <br> own modifier class and require the use of toggler</p>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="services-box">
                              <i class="fa fa-rocket"></i><span>Graphics</span>
                              <p>Navbar navigation links build on our .nav options with their
                                  <br> own modifier class and require the use of toggler</p>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <div class="services-box">
                              <i class="fa fa-rocket"></i><span>Graphics</span>
                              <p>Navbar navigation links build on our .nav options with their
                                  <br> own modifier class and require the use of toggler</p>
                          </div>
                      </div>
                  </div>
            </div>
        </div>
          <!----------------Contact Me--------->
          <div class="contact" id="contact">
              <div class="container text-center">
                  <h1>Contact Me</h1>
                  <p>Navbar navigation links build on our .nav options with their
                    <br> own modifier class and require the use of toggler</p>
                    <div class="row">
                        <div class="col-md-4">
                            <i class="fa fa-rocket"></i>
                            <p>9809275976</p>
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-envelope"></i>
                            <p>erg@gmail.com</p>
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-internet-explorer"></i>
                            <p>wrgtyh4rhbn5yrj6y.com</p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary"><i class="fa fa-download"></i>Resume</button>
                    <button type="button" class="btn btn-primary"><i class="fa fa-rocket"></i>Hire Me</button>
              </div>
              <div class="footer text-center">
                  <p></i>Coppyrights <i class="fa fa-copyright"></i>reserved 2021 reserved to webmonster</p>
              </div>
          </div>
    </section>
    <!----------Smooth Scroll--------->
    <script src="scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body>
</html>